# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Subantarctic Mode Water Biogeochemical Formation
  Properties and Interannual Variability, analysis
  and plotting code
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Seth
    family-names: Bushinsky
    email: seth.bushinsky@hawaii.edu
    affiliation: >-
      Department of Oceanography, University of
      Hawaiʻi at Mānoa
    orcid: 'https://orcid.org/0000-0001-5106-4678'
  - given-names: Ivana
    family-names: Cerovečki
    affiliation: >-
      Scripps Institution of Oceanography, University
      of California San Diego
